html {
	
	min-height: 100%;
	-webkit-background-size: cover;
}

body {
	margin: 0 auto;
	color: #555;
}

/*******   Nav Bar   ***********/
.topnav {
  overflow: hidden;
  background-color: rgba(0,0,0,.5);
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Raleway', 'sans-serif';
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: ;
  color: white;
}

.topnav .icon {
  display: none;
}

/* Bootstrap navbar
.navbar {
	margin-bottom: 0;
}

.nav-item {
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	letter-spacing: 1.4px;
	color: black;
	padding-top: -2em;
	padding-bottom: -2em;
}

.navbar-brand {
	font-family: 'Crimson Text', serif;
	font-size: 22px;
	letter-spacing: 2px;
	color: black;
	margin-left: 5px;
}
*/

/****main***/

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
	margin-bottom: 30px;
}

.gallery-item {
  margin: 20px;
  border: 5px solid #fff;
}

.my-work {
	text-align: center;
	padding-top: 2em;
	padding-bottom: 2em;
	background-color: #f5f5f5;
	margin-bottom: 2em;
	font-family: 'Crimson Text', serif;
}

.my-work h1 {
	font-size: 60px;
}

.my-work p {
	font-size: 20px;
}

.card-text {
	color: gray;
}


.footer {
	flex: 0 0 50px;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 5px;
	text-align: center;
	margin-top: 10.7%;
	background-color: rgba(0,0,0,.5);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

.btn {
  color: black;
}

.copyright {
  padding-top: 5px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}